kind: Secret
apiVersion: v1
metadata:
  name: aap-mcp-secrets
  namespace: llama-serve
stringData:
  AAP_TOKEN: <your-aap-token>
  AAP_URL: https://your-aap-server.com/api/controller/v2
  EDA_URL: https://your-aap-server.com/api/eda/v1
  EDA_TOKEN: <your-eda-token>


  

