apiVersion: v1
kind: Secret
metadata:
  name: llama-secret
type: Opaque
stringData:
  # Add your slack bot token and slack workspace team id
  # Important: not for production use, demo purposes only
  llama-token: <LLAMA3B_TokenL>